body,
ul,
ol {
	margin: 0;
	padding: 0;
}

.box {
	width: 75%;
	height: 400px;
	position: relative;
	margin: 30px auto;
	overflow: hidden;
	border: 2px solid black;
	li {
		list-style: none;
	}

	img {
		border: 1px aqua solid;
		vertical-align: top;
		height: 400px;
	}

	ul {
		width: 50%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
	}

	ul li {
		width: 50%;
		position: absolute;
		top: 0;
	}

	ol {
		z-index: 2;
		width: 120px;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}

	ol li {
		width: 20px;
		height: 20px;
		float: left;
		margin: 0 2px;
		display: inline;
		background: #fff;
		color: #f60;
		line-height: 20px;
		text-align: center;
	}
	ol li:hover {
		background: cornflowerblue;
		color: white;
		cursor: pointer;
	}

	.photo {
		display: block;
	}

	.active {
		display: block;
		color: black;
		background: #f60;
	}
}
