.body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  &:hover {
    span {
      display: none;
    }
  }
  #canvas {
    cursor: crosshair;
    border: 2px solid pink;
  }

  span {
    font-family: 'Georgia', cursive;
    font-size: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    color: #000;
    margin-top: -40px;
    margin-left: -100px;
  }
}
