.basic{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transform-style: preserve-3d;
    perspective: 600px; 

    .confetti{
        position: relative;
        border: 2px solid pink;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 99;
    }

    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: #000;
        z-index: 10;
        cursor: pointer;
    }
}