@import '../../../config/config.less';

.box {
	width: 100%;
	margin: 0.3rem;
}

.piclist {
	margin: 0;
	padding: 0.5rem;
	height: 3.6rem;
	li {
		width: 80%;
		height: 6rem;
		position: relative;
		list-style: none;
		float: left;
		transform-style: preserve-3d;
		transition: 2s all;
		animation-timing-function: linear;
	}
	a {
		width: 100%;
		height: 6rem;
		position: absolute;
		left: 0;
		top: 0;
		color: white;
		font-size: 0.24rem;
	}

	li a:nth-of-type(1) {
		background: url(../../../assets/images/1.webp) no-repeat;
		background-size: cover;
		transform: translateZ(3rem);
	}

	li a:nth-of-type(2) {
		background: url(../../../assets/images/2.webp) no-repeat;
		background-size: cover;
		transform-origin: top;
		transform: translateZ(-3rem) rotateX(90deg);
	}

	li a:nth-of-type(3) {
		background: url(../../../assets/images/3.webp) no-repeat;
		background-size: cover;
		transform: translateZ(-3rem) rotateX(180deg);
	}

	li a:nth-of-type(4) {
		background: url(../../../assets/images/4.webp) no-repeat;
		background-size: cover;
		transform-origin: bottom;
		transform: translateZ(-3rem) rotateX(-90deg);
	}
}

.btns {
	padding-top: 5rem;
	padding-left: 0.5rem;
	height: 0.3rem;
	li {
		height: 0.3rem;
		width: 0.3rem;
		background: #000;
		color: #fff;
		font-size: 16px;
		text-align: center;
		line-height: 0.3rem;
		margin: 0 0.1rem;
		float: left;
		border-radius: 50%;
		list-style: none;
	}
	.active {
		background: #f60;
	}
	li:hover {
		cursor: pointer;
		background: blue;
	}
}
