.searchWrapper{
    position: relative;
    width: 100%;
    height: 100%;
    background: #212129;
    display: flex;
    align-items: center;
    justify-content: center;
    &.active{
        .input{
            width:450px;
            border-radius: 50px;
            background: rgba(0,0,0,0.5);
            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            .search{
                opacity: 1;
                transform: translate(0, 10px);
            }
            .icon{
                width: 50px;
                height:50px;
                margin: 10px;
                border-radius: 30px;
                span{
                    transform: rotate(-45deg);
                }
            }
        }
        .close{
            position: relative;
            right:-20px;
            transform: rotate(45deg);
            transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.5s;
        }
    }
    .input{
        height: 70px;
        width: 70px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 6px;
        position: relative;
        transition: all 0.3s ease-in-out;
        .search{
            width:100%;
            height: 50px;
            padding:0px 70px 0 20px;
            opacity: 0;
            position: absolute;
            top:0px;
            left:0px;
            background: transparent;
            box-sizing: border-box;
            border:none;
            outline:none;
            font-family:"Open Sans", Arial, Verdana;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color:#FFF;
            transform: translate(0, 60px);
            transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.3s; 
        }
        .icon{
            width:70px;
            height:70px;
            border:none;
            border-radius:6px;
            background: #FFF;
            padding:0px;
            outline:none;
            position: relative;
            z-index: 2;
            float:right;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            span{
                width:22px;
                height:22px;
                display: inline-block;
                vertical-align: middle;
                position:relative;
                transform: rotate(45deg);
                transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);  
                &:before, &:after{
                    position: absolute; 
                    content:'';
                }
                &:before{
                    width: 4px;
                    height: 16px;
                    left: 9px;
                    top: 18px;
                    border-radius: 2px;
                    background: #FE5F55;
                }
                &:after{
                    width: 22px;
                    height: 22px;
                    left: 0px;
                    top: 0px;
                    border-radius: 16px;
                    border: 4px solid #FE5F55;
                }
            }
        }
    }
    .close{
        position: relative;
        z-index: 1;
        top:24px;
        right:20px;
        width:25px;
        height:25px;
        cursor: pointer;
        transform: rotate(-180deg);
        transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
        transition-delay: 0.2s;
        &:before, &:after{
            // position:absolute;
            content:'';
            background: #FE5F55;
            border-radius: 2px;
        }
        &:before{
            width: 5px;
            height: 25px;
            left: 10px;
            top: 0px;
        }
        &:after{
            width: 25px;
            height: 5px;
            left: 0px;
            top: 10px;
        }
    }
}
// 用于高亮元素的样式
::selection{
    background: #212129;
}