.box{
    position: relative;
    width: 400px;
    height: 400px;
    border: rgb(0, 0, 0) 2px solid;
    border-radius: 4px;
    .inner{
        position: relative;
        margin-top: -25px;
        margin-left: -2px;
        width: 400px;
        height: 50px;
        background-color: brown;
        .part1{
            display: inline-block;
            margin-right: 3%;
            width: 10%;
            height: 100%;
            background-color: chartreuse;
        }
        .part2{
            display: inline-block;
            margin-right: 3%;
            width: 30%;
            height: 100%;
            background-color: rgb(238, 91, 5);
        }
        .part3{
            display: inline-block;
            margin-right: 4%;
            width: 30%;
            height: 100%;
            background-color: rgb(11, 7, 247);
        }
        .part4{
            display: inline-block;
            width: 20%;
            height: 100%;
            background-color: rgb(253, 7, 81);
        }
    }
}