.content {
	margin: 0 auto;
	padding: 20px;
	max-width: 1500px;
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
	font-family: 'Open Sans', sans-serif;
	background-color: #e9e9e9;
	overflow-y: scroll;
	.title {
		width: 100%;
		height: 50px;
		font-size: 50px;
		line-height: 50px;
		letter-spacing: 10px;
		text-align: center;
		box-shadow:
			0 2px 0 rgba(0, 0, 0, 0.5),
			0 5px 0 rgba(255, 255, 255, 0.9);
	}

	.wrapper {
		position: relative;
		width: 15vw;
		height: 15vw;
		float: left;
		margin: 10px 5px 0 0;
		padding: 20px 0 0 0;
		border-radius: 10px;
		text-align: center;
		background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
	}

	.wrapper p {
		font-size: 18px;
		line-height: 24px;
		border-radius: 2px;
		padding: 0;
	}

	.load1 {
		position: relative;
		width: 50%;
		height: 50%;
		margin-left: 25%;
		hr {
			border: 0;
			margin: 0;
			width: 40%;
			height: 40%;
			position: absolute;
			border-radius: 50%;
			animation: spin 2s ease infinite;
		}
		& :first-child {
			background: rgb(248, 65, 9);
			animation-delay: -1.5s;
		}
		& :nth-child(2) {
			background: #04eb9e;
			animation-delay: -1s;
		}
		& :nth-child(3) {
			background: #05ddfa;
			animation-delay: -0.5s;
		}
		& :last-child {
			background: rgb(243, 4, 211);
		}
	}

	.load2 {
		position: relative;
		width: 50%;
		height: 50%;
		margin-left: 25%;
		.line {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 20px 2px 0 0;
			border-radius: 15px;
			background-color: #4b9cdb;
		}
		& .line:nth-child(1) {
			animation: loading2 1.5s 1s infinite;
		}
		& .line:nth-child(2) {
			animation: loading2 1.5s 0.5s infinite;
		}
		& .line:nth-child(3) {
			animation: loading2 1.5s 0s infinite;
		}
	}

	.load3 {
		position: relative;
		width: 50%;
		height: 50%;
		margin-left: 25%;
		.line {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 20px 5px 0 0;
			border-radius: 15px;
			background-color: #4b9cdb;
		}
		& .line:nth-child(1) {
			animation: loading3 1s 1s infinite;
		}
		& .line:nth-child(2) {
			animation: loading3 1s 0.3s infinite;
		}
		& .line:nth-child(3) {
			animation: loading3 1s 0.6s infinite;
		}
	}

	.load4 {
		width: 100px;
		height: 100px;
		margin-left: calc(50% - 50px);
		padding: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		background: rgb(63, 249, 220);
		background: linear-gradient(0deg, rgba(63, 249, 220, 0.1) 33%, rgba(63, 249, 220, 1) 100%);
		animation: circleLoading 1.2s linear 0s infinite;
		.circleCore {
			width: 100%;
			height: 100%;
			background-color: transparent !important;
			border-radius: 50%;
		}
	}

	.load5 {
		position: relative;
		width: 100%;
		height: 100px;
		margin-top: 50px;
		div {
			position: absolute;
			font-size: 20px;
			font-weight: 700;
			left: 0;
			color: #4b9cdb;
			display: inline-block;
			transform: rotate(180deg);
			opacity: 0;
			animation: textRotate 3s linear infinite;
			text-shadow:
				-1px -1px 0 #00ff2a,
				1px 1px 0 #32e0ff;
		}
		& div:nth-child(2) {
			animation-delay: 0.3s;
		}
		& div:nth-child(3) {
			animation-delay: 0.6s;
		}
		& div:nth-child(4) {
			animation-delay: 0.9s;
		}
		& div:nth-child(5) {
			animation-delay: 1.2s;
		}
		& div:nth-child(6) {
			animation-delay: 1.5s;
		}
		& div:nth-child(7) {
			animation-delay: 1.8s;
		}
	}

	.load6 {
		position: relative;
		width: 128px;
		height: 128px;
		margin-left: calc(50% - 64px);
		animation: petal 2s infinite linear;
		.petal {
			height: 40px;
			overflow: auto;
			width: 16px;
			margin: auto;
			max-width: 100%;
			position: absolute;
			border-radius: 0 60px 0 60px;
			box-shadow:
				inset 0 0 0 1.6px #e645d0,
				0 0 9px 0 #e645d0;
			&:nth-of-type(1) {
				top: 0;
				left: 50px;
				transform: rotate(45deg);
				animation: petalChild 4s infinite linear;
			}
			&:nth-of-type(2) {
				top: 12px;
				left: 83px;
				transform: rotate(90deg);
				animation: petalChild 4s infinite 0.5s linear;
			}
			&:nth-of-type(3) {
				top: 45px;
				left: 95px;
				transform: rotate(135deg);
				animation: petalChild 4s infinite 1s linear;
			}
			&:nth-of-type(4) {
				top: 78px;
				left: 83px;
				transform: rotate(180deg);
				animation: petalChild 4s infinite 1.5s linear;
			}
			&:nth-of-type(5) {
				top: 90px;
				left: 50px;
				transform: rotate(225deg);
				animation: petalChild 4s infinite 2s linear;
			}
			&:nth-of-type(6) {
				top: 78px;
				left: 17px;
				transform: rotate(270deg);
				animation: petalChild 4s infinite 2.5s linear;
			}
			&:nth-of-type(7) {
				top: 45px;
				left: 5px;
				transform: rotate(315deg);
				animation: petalChild 4s infinite 3s linear;
			}
			&:nth-of-type(8) {
				top: 12px;
				left: 17px;
				transform: rotate(0deg);
				animation: petalChild 4s infinite 3.5s linear;
			}
		}
	}

	.load7 {
		position: relative;
		left: calc(50% - 50px);
		width: 100px;
		height: 100px;
		div {
			position: absolute;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border-radius: 50%;
		}
		.sword1 {
			left: 0%;
			top: 0%;
			animation: cssload-rotate-one 1.15s 0.38s linear infinite;
			border-bottom: 3px solid #ff0000;
		}
		.sword2 {
			right: 0;
			top: 0;
			animation: cssload-rotate-two 1.15s 0.76s linear infinite;
			border-bottom: 3px solid #ad5c5c;
		}
		.sword3 {
			right: 0;
			bottom: 0;
			animation: cssload-rotate-three 1.15s linear infinite;
			border-bottom: 3px solid #2243fd;
		}
	}

	.load8 {
		position: relative;
		left: calc(50% - 50px);
		width: 50%;
		height: 50%;
		&::before {
			// shadow
			content: '';
			width: 80px;
			height: 5px;
			background: #000;
			opacity: 0.3;
			position: absolute;
			left: 10px;
			top: 84px;
			border-radius: 50%;
			animation: shadow 0.5s linear infinite;
		}
		&::after {
			// cube
			content: '';
			width: 70px;
			height: 70px;
			background: #1a6844;
			animation: animate 0.5s linear infinite;
			position: absolute;
			top: 0px;
			left: 15px;
			border-radius: 3px;
		}
	}

	.load9 {
		position: relative;
		margin-top: 50px;
		overflow: hidden;
		width: 200px;
		height: 120px;
		margin-top: -10px;
		background-color: #93a5cf;
		.text9 {
			position: relative;
			margin-top: 80px;
			font-size: 40px;
			font-weight: 300;
			white-space: nowrap;
			&::before {
				// For dot
				position: absolute;
				content: '';
				z-index: 1;
				top: -10px;
				left: 61px;
				width: 6px;
				height: 6px;
				background: black;
				border-radius: 50%;
				animation: dotMove 1800ms cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
			}

			.letter {
				display: inline-block;
				position: relative;
				color: black;
				letter-spacing: 8px;
				&:nth-child(1) {
					transform-origin: 100% 70%;
					&::before {
						position: absolute;
						content: '';
						top: -10px;
						left: 0;
						width: 14px;
						height: 36px;
						background-color: #93a5cf;
						transform-origin: 100% 0;
						animation: lineStretch 1800ms cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
					}
				}
				&:nth-child(5) {
					// For the letter "i"
					transform-origin: 0 100%;
					animation: letterStretch 1800ms cubic-bezier(0.25, 0.23, 0.73, 0.75) infinite;
				}
			}
		}

		.shelter {
			position: absolute;
			top: 108px;
			left: 122px;
			width: 10px;
			height: 35px;
			z-index: 2;
		}
	}

	.load10 {
		position: relative;
		left: calc(50% - 50px);
		width: 50%;
		height: 50%;
		.line {
			position: absolute;
			top: 50%;
			margin-left: 10px;
			width: 100px;
			height: 6px;
			background: rgb(1, 102, 102);
			animation: rotate-line 1.5s infinite ease;
			&:nth-of-type(2) {
				animation-delay: 0.1s;
			}
			&:nth-of-type(3) {
				animation-delay: 0.2s;
			}
			&:nth-of-type(4) {
				animation-delay: 0.3s;
			}
		}
	}

	.load11 {
		position: absolute;
		left: 40px;
		top: 40%;
		width: 80%;
		height: 50%;
		display: flex;
		div {
			margin: 0 10px;
			width: 25px;
			height: 10px;
			border-radius: 8px;
			background: #ff2cbd;
			box-shadow: 0 0 10px 0 #fecdff;
		}
		.dash_uno {
			margin-right: -18px;
			transform-origin: center left;
			animation: dash-one 3s linear infinite;
		}
		.dash_dos {
			transform-origin: center right;
			animation: dash-two 3s linear infinite;
			animation-delay: 0.2s;
		}
		.dash_tres {
			transform-origin: center right;
			animation: dash-three 3s linear infinite;
			animation-delay: 0.3s;
		}
		.dash_cuatro {
			transform-origin: center right;
			animation: dash-four 3s linear infinite;
			animation-delay: 0.4s;
		}
	}

	.emoji_g {
		position: relative;
		width: 50%;
		height: 50%;
		perspective: 500px;
		transform-style: preserve-3d;
		font-size: 100px;
		transform-origin: center;
		animation:
			rotate-emoji 4s alternate infinite ease-in-out,
			fall-emoji 1s alternate infinite cubic-bezier(0.22, 0.16, 0.04, 0.99) forwards;
		&::before {
			content: var(--emoji, '🤣');
			position: absolute;
			top: 20%;
			left: 50%;
			width: 50%;
			height: 50%;
		}
	}
}

// load1
@keyframes spin {
	0%,
	100% {
		transform: translate(0);
	}
	25% {
		transform: translate(160%);
	}
	50% {
		transform: translate(160%, 160%);
	}
	75% {
		transform: translate(0, 160%);
	}
}

// load2
@keyframes loading2 {
	0%,
	100% {
		height: 15px;
	}
	50% {
		height: 55px;
	}
}

// load3
@keyframes loading3 {
	0%,
	100% {
		transform: translate(0, 0);
		background-color: #4b9cdb;
	}
	50% {
		transform: translate(0, 15px) scale(1.1, 1.1);
		background-color: #1afa06;
	}
}

// load4
@keyframes circleLoading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

// load5
@keyframes textRotate {
	0% {
		left: 0;
		opacity: 0;
	}
	30% {
		left: 25%;
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 0.7;
	}
	50% {
		left: 45%;
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 1;
	}
	65% {
		left: 59%;
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 0.7;
	}
	100% {
		left: 100%;
		-moz-transform: rotate(-180deg);
		-webkit-transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		transform: rotate(-180deg);
		opacity: 0;
	}
}

// load6 花瓣
@keyframes petal {
	0% {
		transform: rotate(0);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes petalChild {
	0%,
	100% {
	}
	50% {
		box-shadow:
			inset 0 0 0 1.6px #17e1e6,
			0 0 9px 0 #17e1e6;
	}
}

// laod7 刀光
@keyframes cssload-rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

// load 8 滚动立方体
@keyframes animate {
	17% {
		border-bottom-right-radius: 3px;
	}
	25% {
		transform: translateY(9px) rotate(22.5deg);
	}
	50% {
		transform: translateY(18px) scale(1, 0.9) rotate(45deg);
		border-bottom-right-radius: 40px;
	}
	75% {
		transform: translateY(9px) rotate(67.5deg);
	}
	100% {
		transform: translateY(0) rotate(90deg);
	}
}

@keyframes shadow {
	0%,
	100% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.2, 1);
	}
}

// load9 投篮loading
// For the dot
@keyframes dotMove {
	0%,
	100% {
		transform: rotate(180deg) translate(-60px, -10px);
	}
	50% {
		transform: rotate(0deg) translate(-61px, 10px);
	}
}

// For the letter "i"
@keyframes letterStretch {
	0%,
	100% {
		transform: scale(1, 0.35);
		transform-origin: 100% 75%;
	}
	8%,
	28% {
		transform: scale(1, 2.125);
		transform-origin: 100% 67%;
	}
	37% {
		transform: scale(1, 0.875);
		transform-origin: 100% 75%;
	}
	46% {
		transform: scale(1, 1.03);
		transform-origin: 100% 75%;
	}
	50%,
	97% {
		transform: scale(1);
		transform-origin: 100% 75%;
	}
}

// For the letter "L"
@keyframes lineStretch {
	0%,
	45%,
	70%,
	100% {
		transform: scaleY(0.125);
	}
	49% {
		transform: scaleY(0.75);
	}
	50% {
		transform: scaleY(0.875);
	}
	53% {
		transform: scaleY(0.5);
	}
	60% {
		transform: scaleY(0);
	}
	68% {
		transform: scaleY(0.18);
	}
}

// load10 旋转线条
@keyframes rotate-line {
	to {
		transform: rotate(360deg);
	}
}

// load11 撞针
@keyframes dash-one {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(360deg);
	}
	30% {
		transform: rotate(370deg);
	}
	35% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dash-two {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(0deg);
	}
	30% {
		transform: rotate(-180deg);
	}
	35% {
		transform: rotate(-190deg);
	}
	40% {
		transform: rotate(-180deg);
	}
	78% {
		transform: rotate(-180deg);
	}
	95% {
		transform: rotate(-360deg);
	}
	98% {
		transform: rotate(-370deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}
@keyframes dash-three {
	0% {
		transform: rotate(0deg);
	}
	27% {
		transform: rotate(0deg);
	}
	40% {
		transform: rotate(180deg);
	}
	45% {
		transform: rotate(190deg);
	}
	50% {
		transform: rotate(180deg);
	}
	62% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	80% {
		transform: rotate(370deg);
	}
	85% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dash-four {
	0% {
		transform: rotate(0deg);
	}
	38% {
		transform: rotate(0deg);
	}
	60% {
		transform: rotate(-360deg);
	}
	65% {
		transform: rotate(-370deg);
	}
	75% {
		transform: rotate(-360deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}

// load12 emoji表情
@keyframes rotate-emoji {
	0% {
		transform: rotateY(-45deg);
	}
	100% {
		transform: rotateY(45deg);
	}
}

@keyframes fall-emoji {
	0% {
		scale: 1.25 0.75;
		translate: 0 75px;
	}
	50% {
		scale: 1 1;
	}
	100% {
		scale: 1 1;
		translate: 0 0;
	}
}
