
.app{
    height: auto;
    width: 100%;
    border: solid pink 2px;
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        height: 20vh;
        margin-top: 10vh;
        margin-left: 20vw;
        .input{
            width: 60%;
            height: 50%;
            font-size: 2.4em;
            margin-right: 10%;
            border: burlywood solid 3px;
            border-radius: 15px;
            outline: none;
        }
        .button{
            position: relative;
            font-size: 2.4em;
            border-radius: 5px;
            border: dashed 3px black;
            cursor: pointer;
        }
    }
    .body{
        padding: 4px 4px;
        display: flex;
        flex-wrap: wrap;
    }
}
.userInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    width: 300px;
    .avatar{
        border: solid 2px gray;
        border-radius: 10px;
        width: 200px;
        height: 200px;
        margin: 20px 50px 20px 50px;
    }
    .username{
        font-size: 1.5em;
        padding-left: 40%;
    }
}

.loading{
    color: red;
}
