.body {
  margin: 10;
  .box {
    height: 40px;
    width: 400px;
    margin-top: 10px;
    margin-left: 20px;
    .bar {
      width: 0;
      background: linear-gradient(
        to left,
        rgb(0, 0, 255) 0%,
        rgba(0, 139, 117, 0.75) 53%,
        rgba(0, 142, 113, 0.75) 54%,
        rgb(0, 255, 0) 100%
      );
      height: 38px;
      border-radius: 10%;
    }
  }
  .btn {
    width: 60px;
    height: 30px;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 30px;
    border-radius: 10%;
  }
  .btn:hover {
    border: red 2px solid;
    cursor: pointer;
  }
}
