/*less循环  传入参数为要生成盒子阴影的个数，*/
.mixin(@n) when(@n>0) {
    box-shadow+ : ~`Math.ceil(Math.random()*350) + 'px' + ' ' + Math.ceil(Math.random()*600) + 'px  gold' `;
    .mixin(@n - 1);
}


.item{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 1;
    animation: fade 7s infinite linear;
    animation-delay: 0;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 0.15rem;
        height: 0.15rem;
        border-radius: 50%;
    }
}

.trunk{
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: black;
    overflow: hidden;
}

.gContainer {
    position: relative;
    perspective: 5px;
    margin-top: 220px;
    perspective-origin: 50% 50%;
    animation: hueRotate 20s infinite linear;
    .gGroup {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 543px;
        top: -159px;
        transform-style: preserve-3d;
        animation: move 11s infinite linear;
        &:nth-child(2){
            animation: move 11s infinite linear;
            animation-delay: -5s;
        }
        .itemRight {
            transform: rotateY(90deg) translateZ(50px);
            .item();
			animation-delay: -1s;
			&::after{
				.mixin(1000);
			}
        }
        .itemLeft {
            transform: rotateY(-90deg) translateZ(50px);
            .item();
			animation-delay: -s;
			&::after{
				.mixin(1000);
			}
        }
        .itemTop {
            transform: rotateX(90deg) translateZ(50px);
            .item();
			&::after{
				.mixin(500);
			}
        }
        .itemBottom {
            transform: rotateX(-90deg) translateZ(50px);
            .item();
			&::after{
				.mixin(500);
			}
        }
        .itemMiddle {
            transform: rotateX(180deg) translateZ(50px);
            position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;
			opacity: 1;
			animation: fade 10s infinite linear;
			animation-delay: 0;
			&::after{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 0.15rem;
				height: 0.15rem;
				border-radius: 50%;
			}
		}
    }
}

@keyframes move {
    0%{
      transform: translateZ(-50px) rotate(0deg);
    }
    100%{
      transform: translateZ(50px) rotate(0deg);
    }
}

@keyframes fade {
    0%{
      opacity: .3;
    }
    25%,
    60%{
      opacity: 1;
    }
    100%{
      opacity: .3;
    }
}

@keyframes hueRotate {
    0% {
      filter: hue-rotate(0);
    }
    100% {
      filter: hue-rotate(360deg);
    }
}