.todoList{
    position: absolute;
    width: 50%;
    height: 600px;
    left: 25%;
    top:60px;
    border: gray solid 5px;
    background: url('../../assets/images/2.jpg');
    background-size:auto 600px;
    border-radius: 10px;
    .input{
      position: relative;
      width: 96%;
      font-size: 20px;
      margin-top: 20px;
      left: 2%;
      border: #F8E8D8 solid 3px;
      border-radius: 5px;
    }
    .lists{
      position: relative;
      height: 420px;
      width: 96%;
      margin-top: 20px;
      left: 2%;
      overflow-y: scroll;
      border: #fce5cf solid 3px;
      .list{
        position: absolute;
        font-size: 20px;
        list-style-type: none;
        list-style-position: inside;
        background-color: rgb(255, 255, 255);
        position: relative;
        width: 96%;
        margin-top: 15px;
        //left: 2%;
        border: #F8E8D8 solid 3px;
        border-radius: 3px;
        span{
          margin-left: 10px;
        }
      }
      .delButton{
        position: absolute;
        right: 0;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        color: white;
        background-color: rgb(99, 66, 5);
        display: none;
        //border: #F8E8D8 solid 3px;
      }
    }
    .list:hover{
        background-color: rgb(228, 228, 228);
        color: lightseagreen;
      .delButton{
        display: inline-block;
      }
    }
  
    .footer{
    color: white;
      font-size: 20px;
      margin-top: 30px;
      span{
        margin-left: 20px;
      }
      .saveButton{
        position: absolute;
        right: 250px;
        text-align: center;
        cursor: pointer;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        color: white;
        background-color: rgb(99, 66, 5);
        //border: #F8E8D8 solid 3px;
      }
      .fotButton{
        position: absolute;
        right: 50px;
        text-align: center;
        cursor: pointer;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        color: white;
        background-color: rgb(99, 66, 5);
      }
    }
  }