.body {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to left, #fd79a8, #a29bfe);
    height: 100%;
    .text{
        position: relative;
        width: 300px;
        height: 400px;
        top: 50px;
        left: -100px;
        text-align: center;
        font: 800 70px 'SThupo';
        letter-spacing: 10px;
        margin: 0 0 20px 0;
        .name1{
            color: transparent;
            background: linear-gradient(45deg, #C6FFDD,#FBD786,#f7797d);
            background-size: cover;
            background-position: center center;
            background-clip: text;
            animation: huerotate 3s infinite;
        }
        .name2{
            color: transparent;
            background: linear-gradient(to left, #C6FFDD,#FBD786,#f7797d);
            background-size: cover;
            background-position: center center;
            background-clip: text;
            animation: huerotate 3s infinite;
        }
        .name3{
            color: transparent;
            background: linear-gradient(to right, #C6FFDD,#FBD786,#f7797d);
            background-size: cover;
            background-position: center center;
            background-clip: text;
            animation: huerotate 3s infinite;
        }
    }
    @keyframes huerotate {
        100% {
            filter: hue-rotate(360deg);
        }
    }
    .a{
        background-color: #fff;
        width: 350px;
        height: 400px;
        position: relative;
        display: flex;
        justify-content: center;
        // align-items: center;
        top: 50px;
        left: 180px;
        .b{
            width: 300px;
            height: 350px;
            overflow: hidden;
            .c{
                font: 900 40px '';
                margin: 20px 0;
                text-align: center;
                //设置字体间距
                letter-spacing: 4px;
            }
            .d{
                .f{
                    text-align: center;
                    height: 44px;
                    padding: 12px;
                    font: 900 20px '';
                    border-radius: 10px;
                    background-image: linear-gradient(to left, #fd79a8, #a29bfe);
                    cursor: pointer;
                }
                .e{
                    width: 100%;
                    margin-bottom: 20px;
                    outline: none;
                    border: 0;
                    padding: 10px;
                    border-bottom: 2px solid rgb(60,60,70);
                    font:900 16px '';
                }
            }
            .g{
                font: 900 14px '';
                margin: 33px;
            }
        }
    }
}