.body1{
    width: 100%;
    height: 500px;
    background: radial-gradient(ellipse at center,
    rgba(255,254,234,1) 0%, 
    rgba(255,254,234,1) 35%,
    #B7E8EB 100%);
    overflow:hidden;
    border: 2px red solid;
    .sun{
        position: absolute;
        top: 169px;
        left: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background:radial-gradient(
            ellipse at center,
            rgb(253, 0, 0) 0%, 
            rgb(252, 24, 24) 30%,
            rgba(231, 49, 4, 0.8) 100%);;
        box-shadow: 0 0 5px #f53e06,
                0 0 25px #c72104,
                0 0 50px #e7a005,
                0 0 200px #8eaa40;
    }
    .ocean{
        height: 5%;
        width: 100%;
        position: relative;
        top: 475px;
        left: 0;
        background: #015871;
        .wave{
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
            position: absolute;
            top: -198px;
            width: 6400px;
            height: 198px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
        }
        .wave:nth-of-type(2){
            top: -175px;
            animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
            opacity: 1;
        }
    }
}

@keyframes wave{
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -1600px;
    }
}

@keyframes swell {
    0%, 100% {
      transform: translate3d(0,-25px,0);
    }
    50% {
      transform: translate3d(0,15px,0);
    }
}