
server {
    listen 8888;
    location ^~ / {
        proxy_pass http://127.0.0.1:8000//testProject/;
        include proxy.conf;
    }
    location ^~ /ly {
        proxy_pass http://172.26.175.7:9356;
        include proxy.conf;
    }
    #接口层
   # location = /index.html {
    #    add_header Cache-Control "no-cache, no-store";
   #} 
    
    location = /404.html{
        access_log off;
    }
    location ~ .*\.(js|css|woff|woff2|ttf|gif|jpg|jpeg|png|bmp|swf|flv|ico|html|htm|docx|doc|xlsx|xls|txt|pdf|mp4|otf|OTF|map)$ {
        expires 30d;
        #access_log off;
    }
}

server{
    listen 8000;
    port_in_redirect off;
    server_name_in_redirect off;
    root /testProject;
    index index.html;
    location ^~ /webpage {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
    }

    location ^~ /testProject/ {
        add_header Cache-Control "no-cache, no-store";
        alias /testProject/dist/;
        index index.html;
        try_files $uri $uri/ /testProject/index.html;
    }
}