.title {
  width: 400px;
  font-size: 24px;
  font-weight: bolder;
  margin-left: auto;
  margin-right: auto;
}
.about {
  display: inline-block;
  width: 100px;
  height: 30px;
  border: aqua 2px solid;
  margin-top: 20px;
  margin-left: 60px;
}
.home {
  display: inline-block;
  width: 100px;
  height: 30px;
  border: aqua 2px solid;
  margin-top: 20px;
  margin-left: 60px;
}
.news {
  display: inline-block;
  width: 100px;
  height: 30px;
  border: aqua 2px solid;
  margin-top: 20px;
  margin-left: 60px;
}
.message {
  display: inline-block;
  width: 100px;
  height: 30px;
  border: aqua 2px solid;
  margin-top: 20px;
  margin-left: 60px;
}
.act {
  background-color: red;
}
.tip {
  width: 400px;
  height: 300px;
  margin-top: 30px;
  margin-left: 100px;
  border: black 3px solid;
}
.tip1 {
  width: 300px;
  height: 100px;
  margin-top: 30px;
  margin-left: 50px;
  font-size: larger;
  border: black 3px solid;
}
