.drapable {
	height: 200px;
	width: 200px;
	border-radius: 100px;
	background-image: url('../../../../assets/images/14.webp');
	background-size: cover;
	border: 2px solid red;
	position: fixed;
}

.imageDiv {
	height: 400px;
	overflow: hidden;
	border: 3px red solid;
	.image {
		width: 60%;
	}
}
