.body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #111;
  position: relative;
  .eyeSocket {
    position: absolute; // 居中
    left: calc(50% - 75px);
    top: calc(50% - 75px);
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 4px solid rgb(41, 104, 217);
    z-index: 1;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); // 居中
      border-radius: 50%;
      box-sizing: border-box; // css3盒子模型
    }
    &::before {
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      border: 6px solid #02ffff;
    }
    &::after {
      width: 100%;
      height: 100%;
      border: 4px solid rgb(35, 22, 140);
      box-shadow: inset 0px 0px 30px rgb(35, 22, 140);
    }
    .eyeBall {
      position: relative;
      margin-left: 30%;
      margin-top: 30%;
      width: 40%;
      height: 40%;
      border-radius: 50%;
      background: repeating-conic-gradient(
        rgb(0, 238, 255) 0,
        #111 10deg,
        #111 45deg
      );
      &::after {
        content: '';
        position: absolute;
        width: 50%;
        height: 50%;
        top: 25%;
        left: 25%;
        border-radius: 50%;
        background-color: #111;
      }
    }
  }

  & > p {
    color: #02ffff;
    position: absolute;
    top: 10%;
    left: 10%;
  }

  .sleeping {
    border: 4px solid rgb(17, 42, 90);
    animation: sleeping 4s infinite 3s;
    .eyeBall {
      animation: ballSleeping 3s 1;
      animation-fill-mode: forwards;
    }
  }

  @keyframes sleeping {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes ballSleeping {
    0% {
      transform: rotate(0deg);
      width: 50%;
      height: 50%;
    }
    50% {
      transform: rotate(180deg);
      width: 25%;
      height: 25%;
      margin: 37.5%;
    }
    100% {
      transform: rotate(360deg);
      width: 0;
      height: 0;
      margin: 50%;
    }
  }

  .angry {
    border: 4px solid rgb(70, 51, 70);
    box-shadow: 0px 0px 50px rgb(255, 60, 86);
    transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    animation: getUp 3s 1;
    &::before {
      transition: all 0.5s ease-in-out;
      border: 6px solid rgb(208, 14, 74);
    }
    &::after {
      border: 4px solid rgb(208, 14, 74);
      box-shadow: inset 0px 0px 30px rgb(208, 14, 74);
    }
    .eyeBall {
      animation: getUpEye 3s 1, rotate 6s infinite 6.5s linear;
      animation-fill-mode: forwards;
      &::after {
        animation: getUpEye1 3s 1 3.5s;
        animation-fill-mode: forwards;
      }
    }
  }

  @keyframes getUp {
    0% {
      transform: translateX(0) rotateY(0);
    }

    10% {
      transform: translateX(0) rotateY(0);
    }

    40% {
      transform: translateX(-70px) rotateY(-30deg) scale(0.8, 1.2);
    }

    80% {
      transform: translateX(70px) rotateY(30deg) scale(0.8, 1.2);
    }

    100% {
      transform: translateX(0) rotateY(0);
    }
  }

  @keyframes getUpEye {
    0% {
      width: 0;
      height: 0;
      margin: 50%;
    }
    50% {
      transform: rotate(180deg);
      width: 25%;
      height: 25%;
      margin: 37.5%;
    }
    100% {
      transform: rotate(360deg);
      width: 90%;
      height: 90%;
      margin: 5%;
      background: repeating-conic-gradient(
        rgb(208, 14, 74) 0,
        #111 10deg,
        #111 45deg
      );
    }
  }

  @keyframes getUpEye1 {
    100% {
      width: 20%;
      height: 20%;
      left: 40%;
      top: 40%;
    }
  }

  .veryAngry {
    border: 4px solid rgb(70, 51, 70);
    box-shadow: 0px 0px 50px rgb(255, 60, 86);
    &::before {
      border: 6px solid rgb(208, 14, 74);
    }
    &::after {
      border: 4px solid rgb(208, 14, 74);
      box-shadow: inset 0px 0px 30px rgb(208, 14, 74);
    }
    .eyeBall {
      animation: rotate 3s infinite linear;
      width: 100%;
      height: 100%;
      margin: 0;
      background: repeating-conic-gradient(
        rgb(208, 14, 74) 0,
        #111 10deg,
        #111 45deg
      );
      animation-fill-mode: forwards;
      &::after {
        width: 20%;
        height: 20%;
        left: 40%;
        top: 40%;
      }
    }
  }

  .work {
    border: 4px solid rgb(41, 104, 217);
    transition: border 2.5s ease-in-out, box-shadow 2.5s ease-in-out;
    &::before {
      transition: all 2.5s ease-in-out;
      border: 6px solid #02ffff;
    }
    &::after {
      transition: all 2.5s ease-in-out;
      border: 4px solid rgb(35, 22, 140);
      box-shadow: inset 0px 0px 30px rgb(35, 22, 140);
    }
    .eyeBall {
      transition: all 2.5s ease-in-out;
      background: repeating-conic-gradient(
        rgb(0, 238, 255) 0,
        #111 10deg,
        #111 45deg
      );
      &::after {
        background-color: #111;
      }
    }
  }

  .filter {
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    filter: url('#filter'); /* 开启滤镜 */
    .eyeSocket {
      left: calc(50% - 92px);
      top: calc(50% - 92px);
      border: 4px solid rgb(70, 51, 70);
      box-shadow: 0px 0px 50px rgb(255, 60, 86);
      &::before {
        border: 6px solid rgb(208, 14, 74);
      }
      &::after {
        border: 4px solid rgb(208, 14, 74);
        box-shadow: inset 0px 0px 30px rgb(208, 14, 74);
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
