.body {
	margin-top: 20px;
	width: 80%;
	left: 10%;
	height: 600px;
	position: relative;
	.scratch {
		position: absolute;
		width: 80%;
		left: 10%;
		height: 80%;
		border: aqua 5px solid;
	}
	.img2 {
		position: absolute;
		width: 100%;
		height: 100%;
		border: red 5px solid;
	}
}
