.drapable{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-image: url('../../../assets/images/14.jpg');
    background-size:contain;
    border: 2px solid red;
    position: fixed;
}