@bg-color:rgb(196, 221, 253);
.simulateBody{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 800px;
    background-color: @bg-color;
    //background-color: @bg-color;
    .wrap{
        width: 100%;
        position: relative;
        top: 10px;
        .box{
            position: relative;
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            z-index: 10;
            .left, .right{
                position: relative;
                width: 40%;
                height: 120px;
                border-radius: 15px;
                text-align: center;
                color: rgb(7, 3, 27);
                //background-color: rgba(255, 255, 255, .5);
            }
            .center{
                width: 15%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .center>span{
                width: 120px;
                border-radius: 10px;
                text-align: center;
                font: 900 24px '';
                line-height: 50px;
                background-color: snow;
            }
        }
        .box:nth-child(odd) .left{
            background-color: rgba(229, 245, 158, 0.5);
            box-shadow: 0 0 10px rgba(7, 31, 255, 0.3);
        }
        .box:nth-child(even) .right{
            background-color: rgba(180, 252, 158, 0.5);
            box-shadow: 0 0 10px rgba(9, 245, 233, 0.3);
        }
    }
    .wrap::after{
        content: '';
        position: absolute;
        top: 80px;
        left: 50%;
        width: 5px;
        z-index: 2;
        height: 710px;
        background-color: rgba(5, 26, 2, 0.5);
    }
}
